name: Auto update README (R)

on:
  push:
    branches: [ main ]
    paths:
      - 'tools/**'
      - 'README.Rmd'
      - '.github/workflows/auto-readme.yml'
  workflow_dispatch: {}
  schedule:
    - cron: '0 9 * * *'  # 每天 09:00 UTC

permissions:
  contents: write  # 允许用 GITHUB_TOKEN 推送改动

jobs:
  render:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    concurrency:
      group: auto-readme
      cancel-in-progress: true
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'

      - name: Setup Pandoc (for Rmd rendering)
        uses: r-lib/actions/setup-pandoc@v2

      - name: (Optional) Install rmarkdown if README.Rmd exists
        if: ${{ hashFiles('README.Rmd') != '' }}
        run: |
          Rscript -e 'pkgs <- c("rmarkdown"); ins <- setdiff(pkgs, rownames(installed.packages())); if (length(ins)) install.packages(ins, repos="https://cloud.r-project.org")'

      - name: Show tree BEFORE generate
        run: |
          echo "== BEFORE =="
          pwd
          ls -la
          echo "============"

      - name: Generate README (script or Rmd or fallback)
        shell: bash
        run: |
          set -euo pipefail
          generated=0

          if [ -f "tools/build_readme_table.R" ]; then
            echo "[Run] tools/build_readme_table.R"
            Rscript tools/build_readme_table.R && generated=1 || true
          fi

          if [ $generated -eq 0 ] && [ -f "README.Rmd" ]; then
            echo "[Render] README.Rmd -> README.md"
            Rscript -e 'rmarkdown::render("README.Rmd", output_format = "md_document", quiet = TRUE)' && generated=1 || true
          fi

          if [ $generated -eq 0 ]; then
            echo "[Fallback] create placeholder README.md"
            printf '# R-Plot-Code

Generated by GitHub Actions at %s UTC.\n' "$(date -u '+%F %T')" > README.md
          fi

      - name: Verify README.md exists
        run: |
          echo "== AFTER =="
          ls -la
          test -f README.md || (echo "README.md not found, failing..." && exit 1)

      - name: Configure Git
        run: |
          git config --local user.name  "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Commit & Push (only if changed)
        run: |
          git add -A
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "chore: auto-generate README [skip ci]"
            git push
          fi
